{
  "name": "tesseract-server",
  "version": "1.0.0",
  "description": "small wrapper for node-tesseract that writes files to disk, parses them, returns output, then deletes files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jordan byrd",
  "license": "ISC",
  "dependencies": {
    "consul-register": "^1.0.2",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "node-tesseract": "git+https://github.com/TrueBoxGuy/node-tesseract.git",
    "nodemon": "^1.18.6"
  }
}
